package chapter7;

public class Test3 {

	public static void main(String[] args) {
		String [] kopo41_oneRec = { //부산광역시 북구 유원시설업 현황_20200924의 내용을 배열로 만든다.
				"순번,상호명,소재지(도로명),연락처",
				"1,샤랄랄라,부산광역시 북구 금곡대로 469 농협하나로클럽 2층 (금곡동),070-7450-8460",
				"2,꼬마다락방,부산광역시 북구 구포시장길 48 3층 (구포동),051-338-5559",
				"3,아이점프 부산북구점,부산광역시 북구 낙동북로 736 유림노르웨이숲상가 401호 (구포동),070-8805-1188",
				"4,파리봉봉(화명점),부산광역시 북구 금곡대로303번길 2 시티타워 1201호 (화명동),051-363-0060",
				"5,더놀다 부산화명점,부산광역시 북구 화명대로 32 다운타운프라자 5층 502호 (화명동),051-363-3631",
				"6,아이점프 만덕점,부산광역시 북구 만덕3로16번길 11 4층(만덕동 벽산라인훼미리타운),070-8252-3921",
				"7,키즈파크,부산광역시 북구 만덕대로 23 폴라렉스 5층 (덕천동)",
				"8,디지털팡팡 화명점,부산광역시 북구 금곡대로 230 금용복합스포츠타운 6층 (화명동),051-365-7272",
				"9,주니어킹덤,부산광역시 북구 화명대로 17 목양프라자 4층,051-363-2288"
				};
		
		String[] kopo41_field_name = kopo41_oneRec[0].split(","); 
		// 제일 위의 필드명을 콤마로 나눠서 필드명을 나눈다
		
		for(int kopo41_i=1; kopo41_i<kopo41_oneRec.length; kopo41_i++ ) { //필드명을 제외하고 필드 내용만 출력
			String[] kopo41_field = kopo41_oneRec[kopo41_i].split(","); // 필드 내용도 콤마로 구분지어 나눈다
			System.out.printf("********************************\n");
			for(int kopo41_j=0; kopo41_j<kopo41_field.length; kopo41_j++ ) {
				//나눈 필드명을 순서대로 출력한다.
				System.out.printf("%s : %s\n", kopo41_field_name[kopo41_j], kopo41_field[kopo41_j]);
				// (필드명 : 필드 내용)의 형식으로 출력한다.
			}
			System.out.printf("********************************\n");
		}
	}

}
